MainWindow.xaml

<mah:MetroWindow x:Class="Kalum2020v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="KALUM 2020" Height="450" Width="480" WindowStartupLocation = "CenterScreen" 
        Icon ="{Binding ImgHome}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row = "0" Grid.Column="0" Orientation="Horizontal" >
    <Menu> 
        <MenuItem Foreground="Black" FontSize="20" Header ="Menu" >     
           <MenuItem Foreground="Black" FontSize="15" Header="Login" IsEnabled="{Binding IsMenuLogin}">
                <MenuItem Command="{Binding Instancia}"
                          CommandParameter="Login"  
                          Header="Iniciar Sesion"/>
            </MenuItem>
           <MenuItem Foreground="Black" FontSize="15" Header="Catalogos" IsEnabled= "{Binding IsMenuCatalogo}">
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="AlumnosView"
                       Header="Alumnos"/>
            <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="CarrerasTecnicas"
                       Header="Carreras Tecnicas"/>
                         <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Horarios"
                       Header="Horarios"/>
             
             <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Instructores"
                       Header="Instructores"/>  
              
             <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Religiones"
                       Header="Religiones"/>  
                  
             <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Salones"
                       Header="salones"/>  

             <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Salir"
                       Header="salir"/>            

              <MenuItem Foreground="Black" FontSize="15" Header="Reportes"/>   
                <MenuItem.Icon>
                        <Image Source="{Binding imgAlumnos}"> </Image>
                </MenuItem.Icon>
        </MenuItem>
        <Separator/>  
              <MenuItem Foreground="Black" FontSize="15" Command="{Binding Instancia}"
                       CommandParameter="Salir"
                       Header="salir"/>           
        </MenuItem>
        <MenuItem Foreground="Black" FontSize="20" Header="Reportes"/>
        <Separator/>
        <MenuItem Foreground="Black" FontSize="20" Header="Acerca de.....">  
            <MenuItem Command=""
                      CommandParameter=""
                      Header="PaginaWeb" />
            <MenuItem Command=""
                      CommandParameter=""
                      Header="" />
        </MenuItem>
        </Menu>
    </StackPanel>
     <Image Grid.Row="1" Source="{Binding ImgFoto}" Stretch="fill"/>
    </Grid>
</mah:MetroWindow>
