MainWindow.xaml

<mah:MetroWindow x:Class="Kalum2020v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480" WindowStartupLocation = "CenterScreen" 
        Icon ="{Binding imgSytem}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0"
             Margin="5"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch">
        <MenuItem Header ="Menu">     
           <MenuItem Header="Login">
                <MenuItem Command="{Binding Instancia}"
                          CommandParameter="Login"  
                          Header="Iniciar Sesion"/>
            </MenuItem>
           <MenuItem Header="Catalogos">
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="AlumnosView"
                       Header="Alumnos"/>
              <MenuItem Header="Reportes"/>   
                <MenuItem.Icon>
                        <Image Source="{Binding imgAlumnos}"> </Image>
                </MenuItem.Icon>
        </MenuItem>
        <Separator/>  

             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="CarrerasTecnicas"
                       Header="Carreras Tecnicas"/>
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="Horarios"
                       Header="Horarios"/>
             
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="Instructores"
                       Header="Instructores"/>  
              
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="Religiones"
                       Header="Religiones"/>  
                  
             <MenuItem Command="{Binding Instancia}"
                       CommandParameter="Salones"
                       Header="salones"/>  

              <MenuItem Command="{Binding Instancia}"
                       CommandParameter="Salir"
                       Header="salir"/>           
        </MenuItem>
        <MenuItem Header="Reportes"/>
        <Separator/>
        <MenuItem Header="Acerca de.....">  
            <MenuItem Command=""
                      CommandParameter=""
                      Header="PaginaWeb" />
            <MenuItem Command=""
                      CommandParameter=""
                      Header="" />
        </MenuItem>
        </Menu>
    </Grid>
</mah:MetroWindow>
