Views/AlumnoView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.AlumnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Ventana Alumnos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row = "0" Grid.ColumnSpan= "2" 
        ItemsSource = "{Binding ListaAlumnos}" CanUserAddRows ="False" ColumnWidth="*" AutoGenerateColumns="False">
        <DataGrid.Columns>
        <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="SELECCIONAR"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
            <DataGridTextColumn Binding="{Binding Carne}" Header="Carné" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding FechaNacimiento}" Header="Fecha de Nacimiento" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "1" Grid.Column ="0" Content="Carné"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyCarne}" Grid.Row ="1" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Carne}"/>
        <Label Grid.Row = "2" Grid.Column ="0" Content="Apellidos"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyApellidos}" Grid.Row ="2" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Apellidos}"/>    
        <Label Grid.Row = "3" Grid.Column ="0" Content="Nombres"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyNombres}" Grid.Row ="3" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Nombres}"/>
        <Label Grid.Row = "4" Grid.Column ="0" Content="Fecha de Nacimiento"/>        
        <DatePicker IsEnabled="true" Grid.Row = "4" Grid.Column ="1" SelectedDate="{Binding ElementoSeleccionado.FechaNacimiento}"/>
        <StackPanel Margin = "4" Orientation= "Horizontal" Grid.Row ="5" Grid.ColumnSpan="2">
            <Button IsEnabled = "{Binding IsNuevo}" Margin ="5" Content= "Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled = "{Binding IsModificar}"  Margin ="5" Content= "Modificar" Command="{Binding Instancia}" CommandParameter="Modificar"/>
            <Button IsEnabled = "{Binding IsEliminar}" Command="{Binding Instancia}" CommandParameter = "Eliminar" Margin ="5" Content= "Eliminar"/>
            <Button IsEnabled = "{Binding IsGuardar}" Margin ="5" Content= "Guardar" Command = "{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled = "{Binding IsCancelar}" Command="{Binding Instancia}" CommandParameter="Cancelar" Margin ="5" Content= "Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
