Views/CarreraTecnica.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.CarreraTecnicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="CarreraTecnicas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row = "0" Grid.Column = "0" ItemsSource = "{Binding ListaCarreraTecnicas}" 
        CanUserAddRows ="False" ColumnWidth="*" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="SELECCIONAR" Grid.Column="1"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
            <DataGridTextColumn Binding="{Binding NombreCarrera}" Header="Nombre de la Carrera" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "1" Grid.Column ="0" Content="Nombre de la Carrera"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyCarreraTecnica}" Grid.Row ="2" Grid.Column ="0" Text= "{Binding ElementoSeleccionado.NombreCarrera}"/>
        <StackPanel Margin = "-4" Orientation= "Horizontal" Grid.Row ="3" Grid.ColumnSpan="2">
            <Button IsEnabled = "{Binding IsNuevo}" Margin ="5" Content= "Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled = "{Binding IsModificar}"  Margin ="5" Content= "Modificar" Command="{Binding Instancia}" CommandParameter="Modificar"/>
            <Button IsEnabled = "{Binding IsEliminar}" Margin = "5" Command="{Binding Instancia}" CommandParameter = "Eliminar" Content= "Eliminar"/>
            <Button IsEnabled = "{Binding IsGuardar}" Margin ="5" Content= "Guardar" Command = "{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled = "{Binding IsCancelar}" Command="{Binding Instancia}" CommandParameter="Cancelar" Margin ="5" Content= "Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>