Views/HorarioView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.HorarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Horarios" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <DataGrid SelectedItem ="{Binding ElementoSeleccionado}" Grid.Row = "0"  Grid.ColumnSpan="2" ItemsSource = "{Binding ListaHorarios}" 
        CanUserAddRows ="False" ColumnWidth="*" AutoGenerateColumns="False">
        <DataGrid.Columns>
        <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="SELECCIONAR"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
            <DataGridTextColumn Binding="{Binding HorarioInicio}" Header="Horario Incial" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding HorarioFinal}" Header="Horario Final" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "1" Grid.Column ="0" Content="HorarioIncicio"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyHorarioInicio}" Grid.Row ="1" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.HorarioInicio}"/>
        <Label Grid.Row = "2" Grid.Column ="0" Content="HorarioFinal"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyHorarioFinal}" Grid.Row ="2" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.HorarioFinal}"/>    
        <StackPanel Margin = "-5" Orientation= "Horizontal" Grid.Row ="3" Grid.Column ="0" Grid.ColumnSpan="2">
            <Button IsEnabled = "{Binding IsNuevo}" Margin ="4" Content= "Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled = "{Binding IsModificar}"  Margin ="4" Content= "Modificar" Command="{Binding Instancia}" CommandParameter="Modificar"/>
            <Button IsEnabled = "{Binding IsEliminar}" Command="{Binding Instancia}" CommandParameter = "Eliminar" Margin ="4" Content= "Eliminar"/>
            <Button IsEnabled = "{Binding IsGuardar}" Margin ="4" Content= "Guardar" Command = "{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled = "{Binding IsCancelar}" Command="{Binding Instancia}" CommandParameter="Cancelar" Margin ="4" Content= "Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>