Views/InstructorView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.InstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Instructores" Height="450" Width="800" Icon ="{Binding ImgInstructor}">
     <Border Background="#E0F2F7" CornerRadius="20" Margin="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row = "0" Grid.ColumnSpan= "2" 
        ItemsSource = "{Binding ListaInstructores}" CanUserAddRows ="False" ColumnWidth="*" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="SELECCIONAR"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
            <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Telefono}" Header="Telefono" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Comentario}" Header="Comentario" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Estatus}" Header="Estatus" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Foto}" Header="Fotografia" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "1" Grid.Column ="0" Content="Apellidos"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyApellidos}" Grid.Row ="1" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Apellidos}"/>
        <Label Grid.Row = "2" Grid.Column ="0" Content="Nombres"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyNombres}" Grid.Row ="2" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Nombres}"/>    
        <Label Grid.Row = "3" Grid.Column ="0" Content="Direccion"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyDireccion}" Grid.Row ="3" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Direccion}"/>
        <Label Grid.Row = "4" Grid.Column ="0" Content="Telefono"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyTelefono}" Grid.Row ="4" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Telefono}"/>
        <Label Grid.Row = "5" Grid.Column ="0" Content="Comentario"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyComentario}" Grid.Row ="5" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Comentario}"/>
        <Label Grid.Row = "6" Grid.Column ="0" Content="Estatus"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyEstatus}" Grid.Row ="6" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Estatus}"/>
        <Label Grid.Row = "7" Grid.Column ="0" Content="Fotografia"/>
        <TextBox IsReadOnly ="{Binding IsReadOnlyFotografia}" Grid.Row ="7" Grid.Column ="1" Text= "{Binding ElementoSeleccionado.Fotografia}"/>
        <StackPanel Margin = "-5" Orientation= "horizontal" Grid.Row ="8" Grid.ColumnSpan="2">
            <Button IsEnabled = "{Binding IsNuevo}" Margin ="5" Content= "Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled = "{Binding IsModificar}"  Margin ="5" Content= "Modificar" Command="{Binding Instancia}" CommandParameter="Modificar"/>
            <Button IsEnabled = "{Binding IsEliminar}" Command="{Binding Instancia}" CommandParameter = "Eliminar" Margin ="5" Content= "Eliminar"/>
            <Button IsEnabled = "{Binding IsGuardar}" Margin ="5" Content= "Guardar" Command = "{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled = "{Binding IsCancelar}" Command="{Binding Instancia}" CommandParameter="Cancelar" Margin ="5" Content= "Cancelar"/>
        </StackPanel>

    </Grid>
</Border>
</mah:MetroWindow>