Views/SalonView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.SalonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Salones" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row = "0" ItemsSource = "{Binding ListaSalones}" CanUserAddRows ="False" ColumnWidth="*" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding NombreSalon}" Header="Nombre del Salon" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Capacidad}" Header="Capacidad" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin = "5" Orientation= "Horizontal" Grid.Row ="5" Grid.ColumnSpan="2">
            <Button Margin ="5" Content= "Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button Margin ="5" Content= "Modificar"/>
            <Button Margin ="5" Content= "Eliminar"/>
            <Button Margin ="5" Content= "Guardar" Command = "{Binding Instancia}" CommandParameter="Guardar"/>
            <Button Margin ="5" Content= "Cancelar"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>